<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <title>Verbond Roeland Kerst!</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="sneeuw.js"></script>

  <style>
    html,
    body {
      height: 100%;
      background-color: black;
      position: relative;
      overflow-y: hidden;
    }

    .bodem {
      padding-bottom: 120px;
    }

    @media(max-width: 576px){
      .btn {
        font-size: 3.5vw;
      }
    }

@media (min-width: 650px) {
      .bodem {
        padding-bottom: 80px;
      }
}

    @media (max-width: 768px) {
      #tekst {
        font-size: 4vw;
      }
      #foto2 {
        top: 20vh;
      }
  .bigger {
    font-size: 14vw!important;
    line-height: 12vw;
  }

}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #212020;
  border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #e6c089;
}

    .centraal {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      overflow: auto;
      z-index: 0;
    }

    .bigger {
      margin: 0;
      font-size: 60px;
      font-weight: 800;
      padding: 10px;
      text-transform: uppercase;
      color: white;
      display: inline-block;
      position: center;
    }

    .shake {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 10s;

      /* When the animation is finished, start again */
      animation-iteration-count: infinite;
    }


    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }

      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }

      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }

      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }

      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }

      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }

      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }

    .btn{
    white-space:normal !important;
    word-wrap: break-word;
}

#info {
  display: none;
}

</style>
</head>

<body>
  <div id="info">
    <div class="text-center text-white">
      <img id="rotate" class="centraal" src="rotate.png"></img>
    </div>
  </div>
  <div id="fotos" style="height:100%; overflow-x:hidden; text-align:center!important">
    <img id="gif" src="https://media.giphy.com/media/PMVHcKskWAquBV1OVv/giphy.gif" width="20%" class="centraal" style="z-index: 1" alt=""></img>
    <img id="foto1" src="cadeau2.png" class="img-fluid shake centraal"  alt="kerstkaartje roeland"></img>

    <p id="tekst" class="centraal d-none text-center text-white mt-4 text-uppercase" style="z-index: 1;" alt="">Verbond Roeland wenst jou een <br><span class="bigger">GELUKKIG kerstmis</span></p>
    <img id="foto2" src="kerst.jpg" class="img-fluid centraal d-none" alt="kerstkaartje roeland"></img>
    <div id="persoonlijk" class="fixed-bottom mb-4 d-none">
      <button class="btn btn-outline-light" onclick="klik()" style="z-index: 1;">Krijg een persoonlijke kerstwens van één van ons!</button>
    </div>
  </div>
</body>


<script type="text/javascript">
  window.addEventListener("orientationchange", function() {
    if (screen.orientation.angle > 50 || screen.orientationchange < -50) {
      $("body").css("background-color", "white")
      $("#info").show();
      $("#fotos").hide();
    } else {
      $("body").css("background-color", "black")
      $("#info").hide();
      $("#fotos").show();
    };
  }, false);

  var fotoc = 0;
  // Opent pakket
  $("body").click(function() {
    fotoc++;
    console.log(fotoc);
    if (fotoc === 1) {
      $("#foto1").addClass("d-none");
      $("#gif").addClass("d-none");
      $("#foto2").removeClass("d-none");
      $("#tekst").removeClass("d-none");
      setTimeout(function() {
        $("#persoonlijk").removeClass("d-none");
      }, 2000);
    }
  });

  var hoofden = ["amber", "hanne", "jos", "kint", "laura", "loic", "penninck", "sander", "simon", "yorick"];
  var namen = ["Amber", "Hanne", "Jos", "Jeroen", "Laura", "Loïc", "Tim", "Sander", "Simon", "Yorick"];


  var tekstje = ["wenst je zalige feesten en een jaar vol chiropret met vrienden!", "wenst je een gelukkig kerst en nieuwjaar!", "wenst jou, je ouders, je kat, je hond en de eenden in je tuin een gelukkig kerst en nieuwjaar!",
    "wenst je chirobroeken met stevige zakken, warme slaapzakken op kamp en veel absurditeiten!",
    "wenst je een gelukkig kerst en nieuwjaar!", "wenst je vettige feesten. Hoe vettiger hoe prettiger!", "wenst je een gelukkig kerst en nieuwjaar!", "wenst je een gelukkig kerst en nieuwjaar!",
    "wenst je een gelukkig kerst en nieuwjaar! Dat 2019 een vruchtrijk jaar mag worden!", "wenst je een gelukkig kerst en nieuwjaar!"
  ];

  function klik() {
    console.log("klik");
    var i = Math.floor((Math.random() * 10));
    $("body").addClass("bodem");
    $("#fotos").html("<div class='row'><div class='col-lg-3 col-md-2 col-sm-1'></div><div class='col-lg-6 col-md-8 col-sm-10 text-center text-white'><img src='hoofden/" + hoofden[i] +
      ".jpg' class='rounded-circle img-fluid mt-5' width='66%'></img><br><h1 class='bigger mt-5'>HO HO HO</h1><p class='ml-2 mr-2'>" +
      namen[i] +
      " " + tekstje[i] +
      "</p></div><div class='col-lg-3 col-md-2 col-sm-1'></div></div><div class='fixed-bottom mb-4 text-center'><button id='' class='btn btn-outline-light mt-2' onclick='klik()'>Krijg een andere persoonlijke wens!</button><a class='btn btn-outline-warning ml-1 mt-2' href='mailto:" +
      namen[i].toLowerCase() + "&#064;&#118;&#101;&#114;&#098;&#111;&#110;&#100;&#114;&#111;&#101;&#108;&#097;&#110;&#100;&#046;&#098;&#101;?subject=Beste wensen " + namen[i] + "!'>Stuur " +
      namen[i] + " een persoonlijke wens terug!</a></div>"
    );
  }
</script>

</html>